.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;

  @media (min-width: 500px) and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 499px) {
    grid-template-columns: 1fr;
  }
}

input[type="text"] {
  border: solid 1px rgb(224, 123, 140);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;

  @media (min-width: 500px) and (max-width: 768px) {
    width: 70%;
  }
}

button {
  padding: 10px;
  border: solid 1px rgb(224, 123, 140);
  background: var(--primary-color);
  color: rgb(153, 26, 26);
  border-radius: 8px;
}